JWT_SECRET=tu_clave_secreta_super_segura
NODE_ENV=production
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=toXminXMzcYFOIydqxgCWShJkjNnMAJl
MYSQLDATABASE=railway
FRONTEND_URL=https://jolly-manatee-58283c.netlify.app/